<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:text="189"
        android:gravity="center"
        android:id="@+id/skor"

        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:text="10/02/2016 10:09"
        android:gravity="center"
        android:id="@+id/tarih"
        android:layout_weight="1" />
</LinearLayout>